<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>&nbsp;</title>
	<meta name="author" content="Katie Parlante">
	
	<link href="../static/fountain.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="../static/jquery-1.3.2.js"></script>
	<script type="text/javascript" src="../static/madtwitter.js"></script>
	<script type="text/javascript" src="../static/aiop.js"></script>
	
	<script type="text/javascript">

	// Auto-reload once a day
	setTimeout(function(){
		window.location.reload();
	}, 24*60*60*1000);

	$(document).ready(function() {
		$.each(aiop, function(p, poem){
			var stanza = $(".stanza:first").clone();
			var tweets = stanza.find(".tweet");
			$.each(tweets, function(t, tweet){
				$(tweet).text(poem[t]);
			});
			stanza.appendTo($("#poem"));
		});
		cycleProjection(projectionAnimation);

	});
	</script>
	
	<style type="text/css">
		html {
			overflow: hidden;
		}

		body {
			background: black;
			color: white;
			overflow: hidden !important;
		}
				
		p {
		    margin:0;
		    padding:0;
		}

		div.stanza {
		    font-family: "Georgia", serif;
		    font-size: 5vw;
		    margin: 30px 0;
		    padding: 0;
		    display: none;
		    opacity: 0;
		}

		div.phrase {
			white-space: nowrap;
		}
		#hold {
			display: none;
		}

		#poem {
			display: flex;
			flex-direction: column;
			justify-content: center;
			height: 100vh !important;
			margin: 0 auto !important;
			padding: 0 1vw;
			text-align: left;
		}

		.tweeters {
			font-size: 2vw;
			margin-top: 1.5em;
			opacity: 0;
		}

		#url, #headline, #subtitle {
			position: fixed;
			width: 100%;
			text-align: center;
			font-family: "Calibri", sans-serif;
			opacity: 0;
		}
		#url {
			font-size: 5vw;
			top: 40vh;
		}

		#headline {
			position: relative;
			font-size: 3vw;
		}

		#subtitle {
			bottom: 25px;
			width: 100%;
			text-align: right;
			right: 25px;
			font-size: 1.5vw;
			opacity: .85;
			font-family: "Calibri", sans-serif;
		}

		#subtitle a {
			color: inherit;
			text-decoration: none;
		}										
	</style>
	
</head>
<body>
	<div id="poem">
		<div class="stanza">
			<div class="phrase"><span class="tweet"></span></div>
			<div class="phrase"><span class="tweet"></span></div>
			<div class="phrase"><span class="tweet"></span></div>			
		</div>
	</div>
	<div id="hold"></div>
	<div id="url">multivers.es
		<div id="headline">3 Strangers. 3 Tweets. 1 Accidental Poem.</div>	
	</div>
	<div id="subtitle">Programmatically generated poems from the Twitter Public Feed. Select poems. See it live at http://multivers.es :: @multivers_es</div>
</body>
</html>
